<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="ru.vex_core.usatu.dao.mapper.LastUpdateMapper">

    <update id="updateTimeStamp">
        delete from service where lower(id) like lower(#{mode});
        insert into service (id,value) values (#{mode},${timestamp})
    </update>
    <select id="getLastUpdate" resultType="long">
        select value from service where lower(id) like lower(#{mode})
    </select>
</mapper>